 PMA_token |s:32:"63756453337e6b6b3b636f3f636b2522"; HMAC_secret |s:16:"CwOIF=C5C2wlLZ[n";auth_type|s:3:"env";browser_access_time|a:1:{s:7:"default";i:1774017957;}encryption_key|s:32:"ﾛ壚ｼｫ:(6翊毗ﾟ	NZ銙ﾓ]=ｨﾅ^zｽXｬe¥敔";relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.2";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"fr";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1774017938;}two_factor_check|b:1;cache|a:2:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1774017938;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1743148741;s:9:"userprefs";a:2:{s:4:"lang";s:2:"fr";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:17:"server_1_reop7944";a:18:{s:17:"is_create_db_priv";b:0;s:14:"is_reload_priv";b:0;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:12:"reop7944¥_wp";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:0;s:10:"table_priv";b:0;s:8:"col_priv";b:0;s:7:"db_priv";b:0;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:17:"Bases de donnﾃｩes";s:3:"sql";s:3:"SQL";s:6:"status";s:5:"ﾃ液at";s:6:"rights";s:12:"Utilisateurs";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:8:"settings";s:11:"Paramﾃｨtres";s:6:"binlog";s:15:"Journal binaire";s:11:"replication";s:12:"Rﾃｩplication";s:4:"vars";s:9:"Variables";s:7:"charset";s:19:"Jeux de caractﾃｨres";s:7:"plugins";s:10:"Extensions";s:6:"engine";s:7:"Moteurs";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Rechercher";s:5:"query";s:8:"Requﾃｪte";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:9:"operation";s:11:"Opﾃｩrations";s:10:"privileges";s:11:"Privilﾃｨges";s:8:"routines";s:21:"Procﾃｩdures stockﾃｩes";s:6:"events";s:12:"ﾃ益ﾃｨnements";s:8:"triggers";s:13:"Dﾃｩclencheurs";s:8:"tracking";s:5:"Suivi";s:8:"designer";s:10:"Concepteur";s:15:"central_columns";s:18:"Colonnes centrales";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:9:"Parcourir";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Rechercher";s:6:"insert";s:8:"Insﾃｩrer";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:10:"privileges";s:11:"Privilﾃｨges";s:9:"operation";s:11:"Opﾃｩrations";s:8:"tracking";s:5:"Suivi";s:8:"triggers";s:13:"Dﾃｩclencheurs";}s:12:"is_superuser";b:0;s:14:"mysql_cur_user";s:18:"reop7944@localhost";s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;}}tmpval|a:15:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:2:{i:0;a:2:{s:2:"db";s:11:"reop7944_wp";s:5:"table";s:20:"WP_siteauteur_orders";}i:1;a:2:{s:2:"db";s:11:"reop7944_wp";s:5:"table";s:17:"siteauteur_orders";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:11:"reop7944_wp";s:5:"query";a:5:{s:32:"08e43df40969b3d6a44a1be7f3b250cf";a:8:{s:3:"sql";s:810:"CREATE TABLE IF NOT EXISTS siteauteur_orders (
    id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
    wp_user_id BIGINT UNSIGNED NULL,
    stripe_session_id VARCHAR(255) NOT NULL,
    stripe_customer_id VARCHAR(255) NULL,
    stripe_subscription_id VARCHAR(255) NULL,
    email VARCHAR(255) NOT NULL,
    first_name VARCHAR(255) NULL,
    last_name VARCHAR(255) NULL,
    amount_total INT NULL,
    currency VARCHAR(10) NULL,
    payment_status VARCHAR(50) NULL,
    password_setup_key VARCHAR(255) NULL,
    password_setup_created_at DATETIME NULL,
    created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (id),
    UNIQUE KEY uniq_stripe_session_id (stripe_session_id),
    KEY idx_email (email),
    KEY idx_wp_user_id (wp_user_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"55f7519883fcffcdd881854a5a754af0";a:8:{s:3:"sql";s:33:"SELECT * FROM `siteauteur_orders`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4cd6c3c63285fce4a803c7815460d81c";a:8:{s:3:"sql";s:30:"DROP TABLE `siteauteur_orders`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e20baa2c3aa521ffd76452a270888d6a";a:8:{s:3:"sql";s:813:"CREATE TABLE IF NOT EXISTS WP_siteauteur_orders (
    id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
    wp_user_id BIGINT UNSIGNED NULL,
    stripe_session_id VARCHAR(255) NOT NULL,
    stripe_customer_id VARCHAR(255) NULL,
    stripe_subscription_id VARCHAR(255) NULL,
    email VARCHAR(255) NOT NULL,
    first_name VARCHAR(255) NULL,
    last_name VARCHAR(255) NULL,
    amount_total INT NULL,
    currency VARCHAR(10) NULL,
    payment_status VARCHAR(50) NULL,
    password_setup_key VARCHAR(255) NULL,
    password_setup_created_at DATETIME NULL,
    created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (id),
    UNIQUE KEY uniq_stripe_session_id (stripe_session_id),
    KEY idx_email (email),
    KEY idx_wp_user_id (wp_user_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"607724dfd6fd51c95e48d6b165161919";a:8:{s:3:"sql";s:36:"SELECT * FROM `WP_siteauteur_orders`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:13:"table_uiprefs";a:1:{i:1;a:1:{s:11:"reop7944_wp";a:2:{s:17:"siteauteur_orders";a:0:{}s:20:"WP_siteauteur_orders";a:0:{}}}}}git_location|N;is_git_revision|b:0;ConfigFile1|a:4:{s:28:"PmaNoRelation_DisableWarning";b:1;s:12:"ShowCreateDb";b:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:50:"index.php?route=/database/structure&db=reop7944_wp";}is_multi_query|b:0;sql_history|a:5:{i:0;a:3:{s:2:"db";s:11:"reop7944_wp";s:5:"table";s:0:"";s:8:"sqlquery";s:810:"CREATE TABLE IF NOT EXISTS siteauteur_orders (
    id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
    wp_user_id BIGINT UNSIGNED NULL,
    stripe_session_id VARCHAR(255) NOT NULL,
    stripe_customer_id VARCHAR(255) NULL,
    stripe_subscription_id VARCHAR(255) NULL,
    email VARCHAR(255) NOT NULL,
    first_name VARCHAR(255) NULL,
    last_name VARCHAR(255) NULL,
    amount_total INT NULL,
    currency VARCHAR(10) NULL,
    payment_status VARCHAR(50) NULL,
    password_setup_key VARCHAR(255) NULL,
    password_setup_created_at DATETIME NULL,
    created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (id),
    UNIQUE KEY uniq_stripe_session_id (stripe_session_id),
    KEY idx_email (email),
    KEY idx_wp_user_id (wp_user_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;";}i:1;a:3:{s:2:"db";s:11:"reop7944_wp";s:5:"table";s:17:"siteauteur_orders";s:8:"sqlquery";s:33:"SELECT * FROM `siteauteur_orders`";}i:2;a:3:{s:2:"db";s:11:"reop7944_wp";s:5:"table";s:17:"siteauteur_orders";s:8:"sqlquery";s:33:"SELECT * FROM `siteauteur_orders`";}i:3;a:3:{s:2:"db";s:11:"reop7944_wp";s:5:"table";s:0:"";s:8:"sqlquery";s:813:"CREATE TABLE IF NOT EXISTS WP_siteauteur_orders (
    id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
    wp_user_id BIGINT UNSIGNED NULL,
    stripe_session_id VARCHAR(255) NOT NULL,
    stripe_customer_id VARCHAR(255) NULL,
    stripe_subscription_id VARCHAR(255) NULL,
    email VARCHAR(255) NOT NULL,
    first_name VARCHAR(255) NULL,
    last_name VARCHAR(255) NULL,
    amount_total INT NULL,
    currency VARCHAR(10) NULL,
    payment_status VARCHAR(50) NULL,
    password_setup_key VARCHAR(255) NULL,
    password_setup_created_at DATETIME NULL,
    created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (id),
    UNIQUE KEY uniq_stripe_session_id (stripe_session_id),
    KEY idx_email (email),
    KEY idx_wp_user_id (wp_user_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;";}i:4;a:3:{s:2:"db";s:11:"reop7944_wp";s:5:"table";s:20:"WP_siteauteur_orders";s:8:"sqlquery";s:36:"SELECT * FROM `WP_siteauteur_orders`";}}errors|a:0:{}