AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202603 will be lost/reset.
# Last config file used to build this data file was /home/reop7944/tmp/awstats/awstats.addon-siteauteur.fr.reop7944.odns.fr.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2104                
POS_TIME 2777                
POS_VISITOR 6531                
POS_DAY 6669                
POS_DOMAIN 3296                
POS_LOGIN 3533                
POS_ROBOT 3688                
POS_WORMS 3966                
POS_EMAILSENDER 4097                
POS_EMAILRECEIVER 4240                
POS_SESSION 7163                
POS_FILESIZE 7428                
POS_REQUESTTIME 7530                
POS_SIDER 7342                
POS_FILETYPES 4375                
POS_DOWNLOADS 4469                
POS_OS 4540                
POS_BROWSER 4621                
POS_SCREENSIZE 4703                
POS_UNKNOWNREFERER 4777                
POS_UNKNOWNREFERERBROWSER 5107                
POS_ORIGIN 5405                
POS_SEREFERRALS 5539                
POS_PAGEREFS 5683                
POS_SEARCHWORDS 5831                
POS_KEYWORDS 5983                
POS_MISC 2441                
POS_ERRORS 6042                
POS_CLUSTER 3389                
POS_SIDER_404 6149                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20260326085031 4 531 5830491544450
FirstTime 20260301000952
LastTime 20260326071246
LastUpdate 20260327001510 4 0 4 0 0
TotalVisits 85                  
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 5 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 11 0 11 11 409752
1 6 6 0 5 5 0
2 9 9 0 6 7 114
3 9 9 0 6 6 0
4 5 5 0 6 6 0
5 8 8 0 4 4 101468
6 11 11 0 9 9 0
7 12 12 0 7 9 9944
8 3 3 0 4 5 114
9 3 3 0 2 3 0
10 2 2 0 2 2 0
11 1 1 0 1 1 0
12 0 0 0 2 2 0
13 5 5 0 5 6 0
14 12 12 0 9 10 0
15 17 17 0 12 13 114
16 13 13 0 8 8 0
17 11 11 0 9 9 0
18 7 7 0 4 4 0
19 4 4 0 3 4 0
20 1 1 0 1 1 0
21 4 4 0 3 4 0
22 4 4 0 2 2 0
23 0 1 19903 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
fr 158 158 0
bg 0 1 19903
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
unknown 2 228 20260325083240 2
nutch 1 114 20260319153118 1
bot[\s_+:,\.\;\/\\-] 1 114 20260325021812 1
Go\-http\-client/ 1 9830 20260314073829 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
txt 1 19903 0 0
php 158 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/license.txt 1 0 19903
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 159 158
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
netscape5.0 1 0
Unknown 158 158
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0 20260315230649
WordPress/6.9.3;_https://siteauteur.fr 20260311152532
WordPress/6.9.2;_https://siteauteur.fr 20260311053445
WordPress/6.9.4;_https://siteauteur.fr 20260326071246
WordPress/6.9.1;_https://siteauteur.fr 20260310180219
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WordPress/6.9.3;_https://siteauteur.fr 20260311152532
WordPress/6.9.1;_https://siteauteur.fr 20260310180219
WordPress/6.9.4;_https://siteauteur.fr 20260326071246
WordPress/6.9.2;_https://siteauteur.fr 20260311053445
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 158 159
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 3 0
301 113 0
404 5 511220
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/dup-installer/main.installer.php 1 -
/mentions-legales 2 -
/contact 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
109.234.167.184 158 158 0 20260326071246
91.92.243.240 0 1 19903 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20260301 12 12 0 6
20260302 3 3 0 3
20260303 5 5 0 3
20260304 4 4 0 2
20260305 3 3 0 2
20260306 5 5 0 3
20260307 5 5 0 3
20260308 14 14 0 4
20260310 5 5 0 2
20260311 7 7 0 3
20260312 5 5 0 2
20260313 3 3 0 2
20260314 6 6 0 4
20260315 11 12 19903 5
20260316 13 13 0 7
20260317 3 3 0 2
20260318 7 7 0 4
20260319 6 6 0 3
20260320 8 8 0 5
20260321 9 9 0 5
20260322 6 6 0 3
20260323 4 4 0 3
20260324 8 8 0 5
20260325 4 4 0 3
20260326 2 2 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 71
15mn-30mn 2
30mn-1h 8
2mn-5mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/wp-cron.php 158 0 85 85
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 3
5K+ 7
100-500 4
0-44 279
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
