AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202602 will be lost/reset.
# Last config file used to build this data file was /home/reop7944/tmp/awstats/awstats.addon-siteauteur.fr.reop7944.odns.fr.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2104                
POS_TIME 2780                
POS_VISITOR 6986                
POS_DAY 7131                
POS_DOMAIN 3330                
POS_LOGIN 3573                
POS_ROBOT 3728                
POS_WORMS 3968                
POS_EMAILSENDER 4099                
POS_EMAILRECEIVER 4242                
POS_SESSION 7354                
POS_FILESIZE 7887                
POS_REQUESTTIME 8008                
POS_SIDER 7539                
POS_FILETYPES 4377                
POS_DOWNLOADS 4542                
POS_OS 4590                
POS_BROWSER 4766                
POS_SCREENSIZE 5130                
POS_UNKNOWNREFERER 5204                
POS_UNKNOWNREFERERBROWSER 5593                
POS_ORIGIN 5782                
POS_SEREFERRALS 5917                
POS_PAGEREFS 6061                
POS_SEARCHWORDS 6281                
POS_KEYWORDS 6433                
POS_MISC 2443                
POS_ERRORS 6492                
POS_CLUSTER 3429                
POS_SIDER_404 6593                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20260301000952 7 1115 10372199813765
FirstTime 20260221185159
LastTime 20260228182242
LastUpdate 20260301001708 7 0 6 0 0
TotalVisits 43                  
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 14 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 0 3 3 0
1 3 3 0 4 6 94153
2 2 2 0 3 3 0
3 0 0 0 1 1 93988
4 2 2 0 5 5 188027
5 2 2 0 2 2 0
6 1 1 0 3 3 0
7 4 4 0 2 2 0
8 2 4 8238 1 3 0
9 5 5 0 5 7 114
10 0 0 0 1 1 0
11 2 2 0 3 5 114
12 3 3 0 4 5 114
13 5 5 0 4 5 0
14 5 6 4119 11 12 0
15 3 3 0 6 6 0
16 8 8 0 11 12 0
17 7 7 0 11 11 0
18 34 35 825002 27 28 666070
19 25 33 2207035 9 11 0
20 5 5 280611 8 11 0
21 11 11 0 12 12 188078
22 4 4 0 4 5 0
23 3 4 15525 4 4 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
fr 139 151 3325005
us 0 1 15525
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
unknown 2 228 20260223091148 2
bot[\s_+:,\.\;\/\\-] 1 114 20260222115047 1
Applebot/ 1 114 20260222122729 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
Unknown 14 1218 0 0
php 89 0 0 0
html 36 3158022 0 0
js 6 110827 0 0
css 1 45749 0 0
png 6 24714 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
win10 17 12
win7 2 1
win8 1 1
win8.1 1 1
linux 9 4
ios_iphone 1 0
linuxubuntu 3 3
Unknown 115 114
macosx15 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
chrome141.0.0.0 1 0
chrome41.0.2225.0 1 1
mozilla 22 22
chrome145.0.0.0 14 12
chrome83.0.4103.61 1 0
netscape5.0 3 3
iphone 1 0
chrome117.0.5938.132 1 0
chrome128.0.0.0 2 2
chrome125.0.0.0 9 4
Unknown 90 89
chrome36.0.1985.67 1 1
chrome86.0.4240.198 1 0
chrome29.0.1547.2 1 1
chrome115.0.0.0 1 1
firefox134.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20260221185926
Mozilla/5.0_(l9scan/2.0.438313e2736313e2433323e2930313;__https://leakix.net) 20260221185339
req/v3_(https://github.com/imroc/req) 20260223182353
WordPress/6.9.1;_https://siteauteur.fr 20260228182242
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
req/v3_(https://github.com/imroc/req) 20260223182353
WordPress/6.9.1;_https://siteauteur.fr 20260228182242
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 132 138
From1 0 0
From2 0 0
From3 1 2
From4 6 12
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://mail.siteauteur.fr 1 1
http://mail.siteauteur.fr/favicon.ico 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 131 0
404 14 1230202
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/_next 10 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wordpress/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
109.234.167.184 139 151 3325005 20260228182242
205.169.39.198 0 1 15525 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20260221 54 62 3308529 2
20260222 22 24 8238 12
20260223 26 27 4119 10
20260224 6 6 0 4
20260225 10 11 4119 5
20260226 13 13 0 6
20260227 5 6 15525 2
20260228 3 3 0 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30mn-1h 3
0s-30s 36
2mn-5mn 1
15mn-30mn 1
1h+ 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/wp-cron.php 89 0 42 43
/ 36 3158022 0 0
/.well-known/acme-challenge/vs1Vr9zOQAFBYNAEcL839ZTDZI61VyIIZMMpgy7Xmms 5 435 0 0
/.well-known/acme-challenge/ItVrgDLP1GJZWeAj8c3xHjSiXXDGApnE-3nnlKTtSzI 5 435 1 0
/.well-known/acme-challenge/_ot9UZ9jOsCcUYHHqWSyGK9C-4i6ok2fV-ZxpM9xTek 4 348 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 5
5K+ 57
0-44 234
2K-5K 6
100-500 4
44-100 14
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
